/* ==========================================================================
   Hero Styles
   ========================================================================== */

.hero {
  position: relative;
  overflow: hidden;
  background: @cl-main;
  padding: 20px 20px 20px;
  .clearfix;
  @media screen and (min-width: @mq-med--min) {
    width: 30%;
    position: fixed;
    left: 0;
    top: 40px;
    height: 100%;
    z-index: 10;
  }
}

.hero__title {
  position: absolute;
  top: -999px;
  left: -999px;
  opacity: 0;
  z-index: 0;
  -webkit-transition: opacity 0.125s ease-in;
  -moz-transition: opacity 0.125s ease-in;
  -o-transition: opacity 0.125s ease-in;
  transition: opacity 0.125s ease-in;
  a, a:visited {
    text-decoration: none;
    border-bottom: 1px dotted;
  }
  &.is-active {
    position: relative;
    top: auto;
    left: auto;
    z-index: 2;
    opacity: 1;
  }
  @media screen and (min-width: @mq-med--min) {
    opacity: 0.5;
    position: relative;
    top: auto;
    left: auto;
    z-index: 2;
  }
}

.hero__button {
    position: relative;
    z-index: 3;
    float: right;
    @media screen and (min-width: @mq-med--min) {
      display: none;
    }
}

/* ==========================================================================
   About Styles
   ========================================================================== */

.hero--about__name {

}
.hero--about__job {

}
.hero--about__employer {

}

/* ==========================================================================
   Project Styles
   ========================================================================== */

.hero__title--project {
  position: absolute !important;
  z-index: 11;
  bottom: 20px;
  font-family: @ff-lato;
  font-weight: 900;
  text-align: left;
  font-size: 18px;
  text-align: left;
  width: 100%;
  margin: 0 0 0 -20px;
  padding: 0;
  white-space: pre-line;
  background: fade(@cl-main, 80%);
  color: @cl-text;
  > h2 {
    margin: 0 0 0 20px;
    line-height: 1;
  }
  @media screen and (min-width: @mq-med--min) {
    top: 175px;
    bottom: auto;
  }
}

.media-mask {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.media-mask--hero {
  min-height: 250px;
  margin: 0 auto -20px;
}

.hero__img--project {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.hero--about__job {

}
.hero--about__employer {

}