/* ==========================================================================
   Hero Styles
   ========================================================================== */

.hero {
  background: @cl-main;
  padding: 20px 20px;
}

.hero__title {
  display: none;
  a, a:visited {
    text-decoration: none;
    border-bottom: 1px dotted;
  }
  &.is-active {
    display: block;
  }
}
