/* ==========================================================================
   Navigation Styles
   ========================================================================== */

.main--hat {
  width: 100%;
  height: 40px;
  overflow: hidden;
  background: @cl-secondary-left;
}

.main--hat__inner {
  padding: 10px;
}

.nav {
  border-bottom: 1px solid @cl-tertiary-right;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-align: center;
  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  > a, a:visited {
    display: block;
    padding: 5px 0;
    margin: 5px 0;
    border-bottom: 0;
    text-decoration: none;
    &:hover, &.is-active {
      background: fade(@cl-tertiary-right, 50%);
      color: @cl-link-hover;
    }
  }
}

.nav__title {
  text-align: center;
  color: fade(@cl-tldr, 50%);
  line-height: 0.5em;
  margin: 0.5em auto 0.75em;
  padding-top: 10px;
}

.nav-coffin {
}

.nav-coffin__inner {
  background-color: @cl-secondary-left;
  width: 100%;
  margin-top: 10px;
  border-top: 1px solid @cl-tertiary-right;
}

.main--hat__contact {
  margin: 0 auto;
  display: block;
  width: 70px;
  text-align: center;
}

.nav-coffin__back {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  font-size: 26px;
  padding-left: 8px;
  padding-top: 2px;
  &.is-needed {
    display: block;
    border: 0;
    text-decoration: none;
  }

}

.nav-coffin__toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  background: @cl-tertiary-right url(../img/hamburger@2x.png) 12px 10px no-repeat;
  background-size: 20px 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  -webkit-transition: background-color 0.25s ease-in;
  -moz-transition: background-color 0.25s ease-in;
  -o-transition: background-color 0.25s ease-in;
  transition: background-color 0.25s ease-in;
  &.is-open {
    background-color: transparent;
  }
}