/* ==========================================================================
   Projects Styles
   ========================================================================== */

.project {
  padding: 20px;
  @media screen and (min-width: @mq-med--min) {
    padding-left: 31.7%;
  }
}

.project__img {
  width: 100%;
  max-width: 900px;
  display: block;
  border: 10px solid @cl-main;
  margin: 0 auto;
  a, img {
    max-width: 100%;
  }
  .project--list & {
    overflow: hidden;
    max-height: 440px;
  }
}

.project__description {
  font-size: 13px;
}


/* ==========================================================================
   List Styles
   ========================================================================== */

.project--list__item {
  // @media screen and (min-width: @mq-sml--min) {
  //   position: relative;
  //   float: left;
  //   width: 40%;
  //   min-height: 400px;
  //   margin-left: 10%;
  //   &:first-child, &:last-child {
  //     margin-left: 0;
  //   }
  // }
}

.project--list__title {
  margin-bottom: 0;
}

/* ==========================================================================
   About Styles
   ========================================================================== */

.project--about {
  
}
.project--about__title {
  border-bottom: 2px solid @cl-secondary-right;
}
.project--about__skills {
  list-style: none;
  padding: 0;
  .clearfix;
  > li {
    float: left;
    padding-right: 20px;
    &:before {
      padding-right: 5px;
      content: "✔";
      color: green;
    }
    &:last-child {
      padding-right: 0;
    }
  }
}
.project--about__bio {}

/* ==========================================================================
   Single Item Styles
   ========================================================================== */
.project--view {
  @media screen and (min-width: @mq-med--min) {
    max-width: 63.4%;
  }
}

.media-mask--project {
  
}
.project--view__img {
  width: 100%;
  border: 0;
}

.project--view__description {
  clear: both;
}

.project--view__quote {
  font-family: @ff-lato;
  text-align: left;
  font-size: 14px;
  border-top: 2px solid @cl-quote;
  color: @cl-quote;
  width: 50%;
  margin: 0.5em auto 1.5em;
  float: right;
}

.project--view__codepen {
  width: 100%;
  max-width: 440px;
  height: 300px;
  display: block;
  margin: 0 auto;
}