@ff-merriweather: 'Merriweather', serif;
@ff-lato: 'Lato', serif;


@cl-text: #3F4040;
@cl-link: #7F7F7F;
@cl-link-hover: #3F4040;
@cl-main: #FEFFFF;
@cl-secondary-left: #D1E2E8;
@cl-tertiary-left: #E5F2FF;
@cl-secondary-right: #D1E8E1;
@cl-tertiary-right: #E5FFF1;

